.cabecalho{
  height: 500px;
  background-image: url(../images/bg-pattern-intro-desktop.svg), linear-gradient(135deg,hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-position: center;
  background-size: 150%, 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: end;
  border-bottom-left-radius: 150px; 
}

.centralizar{
padding: 50px 130px 0 130px;
}

.cabecalho-menu{
width: 700px;
display: flex;
align-items: center;
}

.horizontal-menu{
display:flex;
  justify-content: space-between;
  width: 1100px;
  padding-left:60px;
}

.menu-item{
color:white;
font-family: 'Ubuntu', sans-serif;
font-weight: 500;
position:relative;
margin-right: 50px;
cursor:pointer;
padding: 15px 0;
}

.menu-item a{
color:white;
}

.menu-item::after{
content: '';
background:url(../images/icon-arrow-light.svg) no-repeat;
height: 8px;
width: 10px;
position:absolute;
top: 24px;
right: -18px;
transition: transform 1s ease-out 100ms;
}

.menu-item:hover::after,
.menu-item.active::after{
content: '';
background:url(../images/icon-arrow-light.svg) no-repeat;
height: 12px;
width: 12px;
position:absolute;
top: 20px;
right: -18px;
transform: rotate(180deg);
}

/* Drop Down Menu */

[data-dropdown]{
position:relative;
}

[data-dropdown] .dropdown-menu{
display:none;
}

[data-dropdown]:hover .dropdown-menu,
[data-dropdown].active .dropdown-menu{
display:block;
animation: show-up .3s forwards;
}

@keyframes show-up{
from{
  opacity: 0;
  transform: translate3d(0, 30px, 0)
}
to{
  opacity: 1;
  transform: translate3d(0, 0, 0)
}
}

.dropdown-menu{
position:absolute;
top:38px;
background: white;
color: hsl(237, 17%, 21%);
border-radius:4px;
padding: 10px;
width: 100px;
height: 80px;
}

.dropdown-menu li{
padding: 5px;
font-weight: 300;
}

.dropdown-menu li:hover{
font-weight: 600;
}

.botoes{
  display: flex;
    width: 900px;
    justify-content: flex-end;
    align-items: center;
}

.botoes a{
font-family: 'Ubuntu', sans-serif;
font-weight: 500;

}

.login{
color:white;
margin-right:20px;
}

.signup{
background-color: white;
padding:10px 25px;
border-radius: 25px;
color:  hsl(353, 100%, 62%);
}

.chamada{
grid-column: 1/3;
justify-self: center;
font-family: 'Overpass', sans-serif;
color:white;
font-size:1.5rem;
font-weight: 600;
text-align: center;
}



.botoes-chamada{
margin-top:40px;

}

.botoes-chamada a{
border-radius: 25px;
padding: 10px 25px;
font-size:1.3rem;
}

.start-free{
background-color: white;
color:  hsl(353, 100%, 62%);
}

.learn-more{
border:1px solid white;
color:white;
}

@media (max-width: 1400px) {
  .horizontal-menu{
  width: 950px;
  }
}

@media (max-width: 1240px) {
  .horizontal-menu{
  width: 850px;
  }
}

 
@media (max-width: 1200px) {
  .centralizar {
    padding: 50px 50px 0 50px;
}
  .cabecalho-menu {
    width: 500px;
}
 }
 @media (max-width: 1100px) {
 .horizontal-menu{
  width: 730px;
  }
}

 @media (max-width: 950px) {
  .centralizar {
    padding: 25px 25px 0 25px;
}

.horizontal-menu{
  width: 650px;
  }

 }

 @media (max-width: 850px) {
.horizontal-menu{
  width: 550px;
  }

 }

 @media (max-width: 600px) {
  .cabecalho-menu {
    width: 300px;
}

.chamada h1 {
  font-size: 1.8rem;
}
.chamada p {
  font-size: 1.3rem;
  font-weight: 300;
}

.botoes-chamada a {
  font-size: 1rem;
 }
 }
 
 
