[data-menu="button"]{
  display:none;
}

@media (max-width: 750px) {
  [data-menu="button"]{
    display:block;
    background: url(../images/icon-hamburger.svg);
    text-indent: 999px;
    border:none;
    width:24px;
    height:18px;
    cursor:pointer;
    position:absolute;
    right: 25px;
    transition: transform .3s;
  }

  [data-menu="button"].active{
    background: url(../images/icon-close.svg);
    height: 24px;
    transform:rotate(90deg)
  }

  [data-menu="list"]{
    display:none;
    position:absolute;
    top:85px;
    right:50%;
    left:50%;
    background: white;
    margin: 0 0 0 -300px;
    width:600px;
    z-index:200;
    text-align: center;
    padding-left:0;
    border-radius:4px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .2);
  }

  [data-menu="list"].active{
    display:inline-block;
    animation: show-up .3s forwards;
  }

  .menu-item{
    margin:0;
  }

.menu-item a{
    color:black;
  }


  .menu-item::after {

    background: url(../images/icon-arrow-dark.svg) no-repeat;
    top: 23px;
    left: 57%
}

.menu-item:hover::after{
  background:url(../images/icon-arrow-dark.svg) no-repeat;
  }
  .menu-item.active::after{
    background:url(../images/icon-arrow-dark.svg) no-repeat;
    }

  .dropdown-menu{
    position: static;
    text-align: center;
    /* width: 100%; */
    padding: 0;
    width: 150px;
    background: #efeff1;
    margin: 0 auto;
    margin-top: 15px;
    padding: 10px 0;
  }


      
    .botoes{
      flex-direction: column;
      width:100%;
      gap: 20px;
    padding: 20px 0;
    position: relative;
    }

    .botoes::before{
      content: '';
      width: 90%;
      background: #c7c7cb;
      position: absolute;
      top: 0;
      width: 81%;
      height: 1px;
    }


  .login {
    color: hsl(237, 17%, 21%);
}

.signup{
  background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  color:white;
}
}

@media (max-width: 640px) {
  [data-menu="list"] {
    margin: 0 0 0 -200px;
    width: 400px;
  }

  .menu-item::after {
    left: 60%;
}

}

@media (max-width: 400px) {
  [data-menu="list"] {
    width: 300px;
    margin: 0px 0px 0px -150px;
  }

  .menu-item::after {
    left: 65%;
}
}