body{
  margin: 0;
  font-family: 'Overpass', sans-serif;
  overflow-x: hidden;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

h3{
  font-size: 2rem;
  color: hsl(237, 17%, 21%);
}

.cabecalho{
    height: 500px;
    background-image: url(../images/bg-pattern-intro-desktop.svg), linear-gradient(135deg,hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-position: center;
    background-size: 150%, 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: end;
    border-bottom-left-radius: 150px; 
}

.centralizar{
  padding: 50px 130px 0 130px;
}

.cabecalho-menu{
  width: 700px;
  display: flex;
  align-items: center;
}

.menu ul{
  display:flex;
    justify-content: space-between;
    width: 250px;
    padding-left:60px;
  }

.menu-item{
  color:white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  position:relative;
  margin-right: 50px;
}

.menu-item::after{
  content: '';
  background:url(../images/icon-arrow-light.svg) no-repeat;
  height: 12px;
  width: 12px;
  position:absolute;
  top: 8px;
  right: -18px;
}

.botoes a{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
 
}

.login{
  color:white;
  margin-right:20px;
}

.signup{
  background-color: white;
  padding:10px 25px;
  border-radius: 25px;
  color:  hsl(353, 100%, 62%);
}

.chamada{
  grid-column: 1/3;
  justify-self: center;
  font-family: 'Overpass', sans-serif;
color:white;
font-size:1.5rem;
font-weight: 600;
text-align: center;
}

.botoes-chamada{
  margin-top:40px;

}

.botoes-chamada a{
  border-radius: 25px;
  padding: 10px 25px;
  font-size:1.3rem;
}

.start-free{
  background-color: white;
  color:  hsl(353, 100%, 62%);
}

.learn-more{
  border:1px solid white;
  color:white;
}
.conteudo{
  padding-top:40px;
}
.titulo-section{
  text-align: center;
  color: hsl(237, 17%, 21%);
  grid-column: 1/3;
  font-size: 2.3rem;
}

.designed{
  margin-top:55px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position:relative;
}

.texto-designed h3{
  font-size:1.8rem;
  margin-top:100px;
}

.designed p{
  line-height: 30px;
}

.designed img{
 position:absolute;
 right: -230px;
 width:55%;
 top: -70px;
}

.infrastructure{
  height: 300px;
  background-image: url(../images/bg-pattern-circles.svg), linear-gradient(135deg,hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  background-repeat: no-repeat no-repeat;
  margin-top:450px;
  border-bottom-left-radius: 100px; 
  border-top-right-radius: 100px; 
  display:grid;
  grid-template-columns: 1fr 1fr;
  position:relative;
}


.infrastructure img{
  position:absolute;
  top: -180px;
  left: 50px;
}

.text-infra{
  color:white;
  grid-column: 2;
  align-self: center;

}

.text-infra h3{
  font-size: 2rem;
  color:white;
}

.text-infra p{
  padding-right:130px;
}

.tool{
  display:grid;
  grid-template-columns: 1fr 1fr;
  position:relative;
  margin-top: 80px;
}

.tool img{
  position:absolute;
  left: -230px;
  width:55%;
  top:50px;
}

.text-tool{
  grid-column: 2;
  margin-top:200px;
  padding-right:130px;
}



.text-tool p{
  padding-bottom:45px;
}

.rodape{
 background: hsl(240, 10%, 16%);
 height:300px;
 margin-top:480px;
 color:white;
 display:flex;
 align-items: flex-start;
 justify-content: space-around;
 padding-top:50px;
}

.rodape h4{
  margin:0;
  font-size:1.3rem;
  padding-bottom:10px;
}

.rodape li{
  padding-top:7px;
  padding-bottom:7px;
  color: hsl(240, 2%, 79%);
}
